

[www.trendmicro.com/bestbuypc](https://www.trendmicro-trendmicro.com/bestbuypc/) Antivirus+ Security did well as we compared the best antivirus software, in part because it earned a perfect score for malware detection and removal in our tests. It also did well in other third-party protection tests. 
[www.trendmicro.com/downloadme](https://www.trendmicro-trendmicro.com/downloadme/)